global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  maxconn 1024

defaults
  log global
  retries 2
  timeout connect 5s
  timeout server 10s
  timeout client 30s

frontend www-http
  bind *:80
  mode http
  option httplog
  option dontlognull
  timeout http-request 5s
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
  reqadd X-Forwarded-Proto:\ http
  compression algo gzip
  compression type text/html text/plain text/css application/javascript text/javascript application/xml
  default_backend www-backend

backend www-backend
  mode http
  balance leastconn
  option  http-server-close
  timeout http-keep-alive 3000
  option  forwardfor
  server apache private_ipv4:80 check

listen mysql
  bind *:3306
  mode tcp
  server mysql private_ipv4:3306 check
