global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  user haproxy
  group haproxy
  maxconn 1024
  nbproc 2
  cpu-map 1 1
  cpu-map 2 2

defaults HTTP
  bind-process 1
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  option redispatch
  option http-server-close
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend http-proxy
  bind *:80
  option forwardfor
  acl jenkins hdr_beg(host) -i ci.
  use_backend back-jenkins if jenkins
  default_backend back-apache

backend back-apache
  mode http
  balance roundrobin
  option httpclose
  server apache private_ipv4:80 check

backend back-jenkins
  mode http
  balance roundrobin
  server jenkins private_ipv4:8080 check